<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NucleonSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Nucleon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/jsonDEMO.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/NucleonSpawner.cs" Line="31" Column="54" />
      <File FileName="Assets/Resources/trash.json" Line="4" Column="24" />
      <File FileName="Assets/TangoSDK/Core/Scripts/TangoWrappers/TangoApplication.cs" Line="151" Column="41" />
      <File FileName="Assets/Scripts/loadPrefabs.cs" Line="68" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Admin/Documents/Spring_2017/Trash_Cyclones/banana/banana_2_OH/Assets/TangoSDK/Core/Scripts/TangoWrappers/TangoApplication.cs" line="165" column="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>