<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Nucleon.cs">
    <Files>
      <File FileName="Assets/Scripts/jsonDEMO.cs" Line="31" Column="48" NotebookId="1" />
      <File FileName="Assets/Scripts/NucleonSpawner.cs" Line="13" Column="2" NotebookId="1" />
      <File FileName="Assets/Resources/trash.json" Line="7" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Nucleon.cs" Line="23" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="765" Y="23" Width="980" Height="788">
        <Files>
          <File FileName="Assets/Scripts/loadPrefabs.cs" Line="27" Column="4" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>